<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuessTheCelebrityActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageViewGTC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_row="0" />

        <Button
            android:id="@+id/button0GTC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:onClick="celebChosen"
            android:tag="0"
            android:text="" />

        <Button
            android:id="@+id/button1GTC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:onClick="celebChosen"
            android:tag="1"
            android:text="" />

        <Button
            android:id="@+id/button2GTC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            android:onClick="celebChosen"
            android:tag="2"
            android:text="" />

        <Button
            android:id="@+id/button3GTC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="4"
            android:onClick="celebChosen"
            android:tag="3"
            android:text="" />

    </GridLayout>

</android.support.constraint.ConstraintLayout>